# opentext-application-security-parser-burp

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  WIKI.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/fortify/plugin/burp/: BurpIssueParser.java  BurpItem.java  BurpItems.java  BurpParserPlugin.java  BurpScanParser.java  BurpVulnerabilityAttribute.java
src/main/resources/: plugin.xml
src/main/resources/viewtemplate/: ViewTemplate.json
src/test/java/com/fortify/plugin/burp/: BurpIssueParserTest.java  BurpParserPluginTest.java  JacksonHostTest.java
src/test/resources/: sample-burp-report.xml  sample-burp.xml
