plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.owasp.dependencycheck' version '12.2.0'
    id 'checkstyle'
    id 'jacoco'
}

group = 'com.fortify.plugin'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.fortify.plugin:plugin-api:1.2.2320.0'
    testImplementation 'com.fortify.plugin:plugin-api:1.2.2320.0'
    
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0-M1'
    testImplementation 'org.mockito:mockito-core:5.15.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

shadowJar {
    archiveClassifier.set('')
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

checkstyle {
    toolVersion = '10.21.2'
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
}

dependencyCheck {
    failBuildOnCVSS = 7.0
    formats = ['HTML', 'JSON']
}
