plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '9.4.1'
    id 'org.owasp.dependencycheck' version '12.2.0'
    id 'checkstyle'
    id 'jacoco'
}

group = 'com.fortify.plugin'
version = '1.2.3'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.fortify.plugin:plugin-api:1.2.2320.0'
    testImplementation 'com.fortify.plugin:plugin-api:1.2.2320.0'

    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.fasterxml.jackson', 'com.fortify.plugin.burp.shadow.jackson'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

checkstyle {
    toolVersion = '10.21.2'
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
}

dependencyCheck {
    failBuildOnCVSS = 7.0
    formats = ['HTML', 'JSON']
    skipConfigurations = ['checkstyle']
    data {
        directory = "${project.rootDir}/dc/dependency-check/data"
    }
}
